# Customize-Notes-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/notesapp/activities/: MainActivity.kt
app/src/main/java/com/example/notesapp/db/: DAO.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp/fragment/: NoteFragment.kt  saveOrDeleteFragment.kt
app/src/main/java/com/example/notesapp/model/: Note.kt
app/src/main/java/com/example/notesapp/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp/utils/: Extension.kt
app/src/main/java/com/example/notesapp/viewModel/: NoteActivityViewModel.kt
app/src/main/res/drawable/: fab_btn_corner.xml  round_search_background.xml  shape_image.xml
app/src/main/res/layout/: activity_main.xml  bootom_sheet.xml  fragment_note.xml  fragment_save_or_delete.xml  note_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
